{
  "name": "gold",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "app",
    "service"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run dev -w app",
    "build": "npm run build -w app",
    "deploy": "npm run deploy -w service",
    "synth": "npm run synth -w service"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcteamster/gold.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcteamster/gold/issues"
  },
  "homepage": "https://github.com/mcteamster/gold#readme"
}
